[gd_scene load_steps=3 format=3 uid="uid://j1h6xeqeq1cc"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_nw0wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdq5w"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_nw0wd")
size_small = Vector2(1, 1)
size_large = Vector2(2, 2)

[node name="IndicatorColor" type="Polygon2D" parent="."]
z_index = -1
scale = Vector2(0.8, 0.8)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="BaseColor" type="Polygon2D" parent="."]
color = Color(0.7, 0.291667, 0, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdq5w")
debug_color = Color(9.62615e-08, 0.265484, 0.314413, 0.42)

[node name="Refresh" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Refresh" to="." method="_on_refresh_timeout"]
