[gd_scene load_steps=5 format=3 uid="uid://j1h6xeqeq1cc"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_nw0wd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j6r4f"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhnxm"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl8gw"]
size = Vector2(80, 80)

[node name="Box" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_j6r4f")
script = ExtResource("1_nw0wd")
size_small = Vector2(1, 1)
size_large = Vector2(2, 2)
mass_default = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xhnxm")
debug_color = Color(9.62615e-08, 0.265484, 0.314413, 0.42)

[node name="Colors" type="Node2D" parent="CollisionShape2D"]

[node name="Area2D" type="Area2D" parent="CollisionShape2D/Colors"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Colors/Area2D"]
shape = SubResource("RectangleShape2D_bl8gw")

[node name="IndicatorColor" type="Polygon2D" parent="CollisionShape2D/Colors"]
z_index = -2
scale = Vector2(0.8, 0.8)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="BaseColor" type="Polygon2D" parent="CollisionShape2D/Colors"]
color = Color(0.7, 0.291667, 0, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[connection signal="area_entered" from="CollisionShape2D/Colors/Area2D" to="." method="_on_area_2d_area_entered"]
