[gd_scene load_steps=3 format=3 uid="uid://bbwec847ic6in"]

[ext_resource type="PackedScene" uid="uid://cmkffe4o3ntta" path="res://scenes/player.tscn" id="1_5ytsw"]
[ext_resource type="PackedScene" uid="uid://j1h6xeqeq1cc" path="res://scenes/box.tscn" id="2_av7i3"]

[node name="World" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-208, 40, 384, 40, 16, 168)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-208, 40, 384, 40, 16, 168)

[node name="Player" parent="." instance=ExtResource("1_5ytsw")]
position = Vector2(64, -64)

[node name="Box" parent="." groups=["Boxes"] instance=ExtResource("2_av7i3")]
position = Vector2(-64, -72)
size_small = Vector2(1.5, 1.5)
size_large = Vector2(3, 3)

[node name="Box2" parent="." groups=["Boxes"] instance=ExtResource("2_av7i3")]
position = Vector2(176, -104)
